cancel=Cancel
done=Done
apply=Apply
refresh=Refresh

BackupDataPage.menu=Backup & Restore
BackupDataPage.title=Backup & Restore
BackupDataPage.description=
BackupDataPage.remove=Remove
BackupDataPage.recentBackups=Backup Executions
BackupDataPage.recentRestores=Restore Executions
BackupDataPage.issueNewBackup=Perform a new GeoServer Backup
BackupDataPage.newBackupOptions=Backup Options
BackupDataPage.newBackupResource=Backup Archive File
BackupDataPage.backupOptOverwirteLabel=Overwrite Existing Archive
BackupDataPage.backupOptBestEffortLabel=Skip Failing Resources
BackupDataPage.newBackupStart=Start Backup

BackupExecutionsTable.th.id=Backup
BackupExecutionsTable.th.state=State
BackupExecutionsTable.th.started=Created
BackupExecutionsTable.th.options=Options
BackupExecutionsTable.th.progress=Progress
BackupExecutionsTable.th.archiveFile=Archive File Path

ResourceFilePanel.browse=Browse
ResourceFilePanel.file=Provide target archive full path
ResourceFilePanel.submit=Submit
ResourceFilePanel.chooseFile=Provide target archive full path

BackupPage.title=
BackupPage.description=
BackupPage.backup=Backup Execution
BackupPage.maxLines=Error Details Level
BackupPage.download=Download Backup File