cancel=Cancel
done=Done
apply=Apply
refresh=Refresh
mandatory=Mandatory Fields

BackupRestoreDataPage.menu=Backup & Restore
BackupRestoreDataPage.title=Backup & Restore
BackupRestoreDataPage.description=
BackupRestoreDataPage.remove=Remove
BackupRestoreDataPage.recentBackups=Backup Executions
BackupRestoreDataPage.issueNewBackup=Perform a new GeoServer Backup
BackupRestoreDataPage.newBackupResource=Backup/Restore Archive File
BackupRestoreDataPage.newBackupOptions=Backup Options
BackupRestoreDataPage.backupOptOverwirteLabel=Overwrite Existing Archive
BackupRestoreDataPage.backupOptBestEffortLabel=Skip Failing Resources
BackupRestoreDataPage.newBackupStart=Start Backup
BackupRestoreDataPage.recentRestores=Restore Executions
BackupRestoreDataPage.issueNewRestore=Perform a new GeoServer Restore
BackupRestoreDataPage.newRestoreResource=Restore Archive File
BackupRestoreDataPage.newRestoreOptions=Restore Options
BackupRestoreDataPage.restoreOptDryRunLabel=Dry-Run
BackupRestoreDataPage.restoreOptBestEffortLabel=Skip Failing Resources
BackupRestoreDataPage.newRestoreStart=Start Restore

BackupRestoreExecutionsTable.th.id=Execution
BackupRestoreExecutionsTable.th.state=State
BackupRestoreExecutionsTable.th.started=Created
BackupRestoreExecutionsTable.th.options=Options
BackupRestoreExecutionsTable.th.progress=Progress
BackupRestoreExecutionsTable.th.archiveFile=Archive File

ResourceFilePanel.browse=Browse
ResourceFilePanel.file=Provide target archive full path
ResourceFilePanel.submit=Submit
ResourceFilePanel.chooseFile=Provide target archive full path

BackupRestorePage.title=
BackupRestorePage.description=
BackupRestorePage.execution=Execution
BackupRestorePage.maxLines=Error Details Level
BackupRestorePage.download=Download Archive File