cancel=Cancel
done=Done
apply=Apply

BackupDataPage.menu=Backup & Restore
BackupDataPage.title=Backup & Restore
BackupDataPage.description=
BackupDataPage.remove=Remove
BackupDataPage.recentBackups=Backup Executions
BackupDataPage.recentRestores=Restore Executions

BackupExecutionsTable.th.id=Backup
BackupExecutionsTable.th.state=State
BackupExecutionsTable.th.started=Created
BackupExecutionsTable.th.options=Options
BackupExecutionsTable.th.progress=Progress
BackupExecutionsTable.th.archiveFile=Archive File Path
